# CRUD_Rest

./: .gitignore  README.md
CRUD_RestWS/: pom.xml
CRUD_RestWS-Client/: pom.xml
CRUD_RestWS-Client/src/main/java/app/: App.java
CRUD_RestWS-Client/src/main/java/client/: MainClient.java  ProductClient.java
CRUD_RestWS-Client/src/main/java/entity/: Product.java
CRUD_RestWS-Client/src/main/java/util/: JsonUtil.java
CRUD_RestWS/src/main/java/controller/: ProductController.java
CRUD_RestWS/src/main/java/entity/: Product.java
CRUD_RestWS/src/main/java/resources/: ProductResource.java
CRUD_RestWS/src/main/webapp/WEB-INF/: web.xml
